<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shopify</groupId>
  <artifactId>ShopifySpring</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ShopifySpring Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <properties>
		<spring.version>5.2.0.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
             <version>2.1.8.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
   		 	<groupId>org.springframework.boot</groupId>
  			 <artifactId>spring-boot-starter-data-jpa</artifactId>
  			 <version>2.1.8.RELEASE</version>
		</dependency>
		<dependency>
   			 <groupId>com.h2database</groupId>
   			 <artifactId>h2</artifactId>
   			 <version>1.4.199</version>
   			 <scope>runtime</scope>
			</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
	</dependencies>
  <build>
    <finalName>ShopifySpring</finalName>
  </build>
</project>
